MONGODB_CONNECTION_STRING=mongodb+srv://teamBogo:rainbow6siege@cluster0-vo9fe.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=Y}Q8gb<6c8:/vZ?gEA8MG/L3`4k@<)d3?k'!kuR5we^es

RESET_PASSWORD_KEY=Y}Q8gb<6c8:/v42356rrw2$%^#%#^&^)d3?k'!kuR5we^es

//For AmazonParser.js
//username: teamBogo, pw: trackit123
SENDGRID_API_KEY = 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